{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-RT2POSH\\MSSQL;Database=clinic_management_system_db;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
